{
    "java.project.sourcePaths": [
        "src/main/java"
    ],
    "java.project.resourcePaths": [
        "src/main/resources"
    ],
    "java.project.outputPath": "out/production/btljava",
    "files.exclude": {
        "**/*.class": true
    }
}